* {
  margin: 0%;
  padding: 0%;
  margin: 0%;
}

body {
  background: url('./lib/assets/background1.png');
  min-height: 100vh;
  margin: 0%;
  padding: 0%;
}

/* intro */
#divGif {
  background: url('https://i.picasion.com/pic91/a84f3fcf776556e023735827dfd8fd51.gif') no-repeat center;
  background-size: cover;
  height: 56vh;
  width: 43vh;
  display: flex;
  margin: 0% auto;
  grid-area:gif;
}

.containerIntro{
  display: grid;
  position: relative;
  padding: 11px;
  grid-column-gap:20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  grid-template-columns: min-content(200px,1fr);
  grid-template-rows: min-content(200px,1fr);;
  height: 100vh;
  grid-template-areas: 'gif'
                       'divTextIntro'
                       'divButtonIntro'
                       'footerIntro';
  grid-gap: 10px;

}

/*dando nombres de grid area */


#divTextIntro {
  /*
  display: flex;
  font-family: 'Handlee', cursive, bold;
  font-size: 18px;
  height: 35%;
  width: 86%;
  background-color: transparent;
  margin-top: 3vh;
  margin-right: 5%;*/
  background-color: blueviolet;
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-area: divTextIntro;

}

#divButtonIntro {
  /* display: flex;
  position: relative;
  width: 50%;
  background-color: transparent;
  margin-top: 7%;
  margin-right: 10%;
  float: right; */
  background-color: blue;
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-area: divButtonIntro;
} 

#divButtonIntro > button{
  background-color: rgba(214, 190, 180, 0.83);
  height: 5vh;
  width: 20vh;
  border-radius: 4px;
  font-family: 'Handlee', cursive;
  margin-left: -10%;
  margin-top: -5%;
  box-shadow: 0 2px 15px rgba(80, 77, 78, 0.5);
  border-style: double;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/*#buttonIntro {
  /*background-color: rgba(214, 190, 180, 0.83);
  height: 5vh;
  width: 20vh;
  border-radius: 4px;
  font-family: 'Handlee', cursive;
  margin-left: -10%;
  margin-top: -5%;
  box-shadow: 0 2px 15px rgba(80, 77, 78, 0.5);
  border-style: double;
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-area: buttonIntro;
}*/

#footerIntro {
 /* clear: both;
  position: relative;
  height: 200px;
  margin-top: 15vh;*/
  display: flex;
  background-color: aqua;
  justify-content:center;
  align-items: center;
  text-align: center;
  height: 20px;
  grid-area: footerIntro;
}

/*signUp*/
#containerUp {
  display: grid;
  background-color: rgba(255, 252, 252, 0.48);
  /*grid-template-rows: repeat(7, 90px);*/
  grid-template-columns: 1fr 1fr;
  
  grid-template-areas: 'header img'
                       'a img'
                       'b img'
                       'c img'
                       'd img'
                       'e img'
                       'footer footer';

  width: 90%;
  row-gap:11px;
  justify-items: center;
  height: 75vh;
  margin-top: 10vh;
  margin-left: 5%;
}

#titleUp {
  font-family: 'Handlee', cursive;
  font-size: 36px;
  line-height: 60px;
  text-align: center;
  justify-content: flex-start;
  grid-area: header;
}

main{
  grid-area: a;
  align-self: center;
  margin-left: 48px;
}

#emailUp {
  width: 214px;
  height: 38px;
  background: white;
  font-family: 'Handlee', cursive;
  border-style: none;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  margin-bottom: 23px;
  /*display: flex
  flex: center;*/
}

#emailUp input{
  grid-area: a;
}

#emailUp::placeholder {
  color: darkgrey;
  text-align: center;
/*  padding-top: 30px;*/
}

#passwordUp {
  width: 214px;
  height: 38px;
  background: white;
  font-family: 'Handlee', cursive;
  /*justify-content: center;*/
  display: flex;
  flex: center;
  border-style: none;
  border-radius: 5px;
  /*margin: 2%;*/
  grid-area: c;
  margin-bottom: 23px;
}

#passwordUp::placeholder {
  color: darkgrey;
  text-align: center;
  padding-top: 30px;
}

#buttonCreateUser {
  width: 216px;
  height: 39px;
  font-family: 'Handlee', cursive;
  background: rgba(214, 190, 180, 0.92);
  grid-area: d;
  margin-bottom: 23px;
}

#termsText {
  /*padding: 5%;*/


  width: 34vh;
  font-family: 'Handlee', cursive;
  font-size: 15px;
  justify-items: center;
}

#sendToSignInText {
  padding: 5%;
  width: 25vh;
  font-family: 'Handlee', cursive;
  font-size: 15px;
  justify-content: center;
}

#separationTextUp {
  padding: 5%;
  width: 25vh;
  font-family: 'Handlee', cursive;
  font-size: 15px;
  justify-content: center;
  margin-left: 80px;
}

#buttonToGoogleUp {
  width: 216px;
  height: 39px;
  font-family: 'Handlee', cursive;
  background: rgba(214, 190, 180, 0.92); 
}

#footerUp{
grid-area:footer;
}

img{
  grid-area: img;
  width: 550px; 
  height: 400px;
  align-self: center;
}
/*
#buttonLoginUser{
grid-row-start: 4;
grid-row-end: 5;
}*/






/*signin*/
#containerIn {
  display: grid;
  background-color: rgba(255, 252, 252, 0.48);
  grid-template-rows: repeat(7, 16%);
  grid-template-columns: 71%;
  grid-gap: 5%;
  justify-content: center;
  width: 90%;
  height: 75vh;
  margin-top: 10vh;
  margin-left: 5%;
}

#titleIn {
  font-family: 'Handlee', cursive;
  font-size: 36px;
  line-height: 60px;
  text-align: center;
}

#emailIn {
  width: 214px;
  height: 38px;
  background: white;
  font-family: 'Handlee', cursive;
  justify-content: center;
  border-style: none;
  border-radius: 5px;
  margin: 2%;
}

#emailIn::placeholder {
  color: darkgrey;
  text-align: center;
  padding-top: 30px;
}

#passwordIn {
  width: 214px;
  height: 38px;
  background: white;
  font-family: 'Handlee', cursive;
  justify-content: center;
  border-style: none;
  border-radius: 5px;
  margin: 2%;
}

#passwordIn::placeholder {
  color: darkgrey;
  text-align: center;
  padding-top: 30px;
}

#buttonLoginUser {
  width: 216px;
  height: 39px;
  font-family: 'Handlee', cursive;
  background: rgba(214, 190, 180, 0.92);
}

#separationTextIn {
  padding: 5%;
  width: 25vh;
  font-family: 'Handlee', cursive;
  font-size: 15px;
  justify-content: center;
  margin-left: 80px;
}

#buttonToGoogleIn {
  width: 216px;
  height: 39px;
  font-family: 'Handlee', cursive;
  background: rgba(214, 190, 180, 0.92); 
}

#sendToSignUpText {
  padding: 5%;
  width: 25vh;
  font-family: 'Handlee', cursive;
  font-size: 15px;
  justify-content: center;
}

/*Main Menu*/ 

#boxKnittingSticks {
  background-color: teal;
  justify-content: center;
  width: 33vh;
  height: 29vh;
  margin-top: 6vh;
  margin-left: 35%;
  border-radius: 5px;
}

#boxSticksImg {
  background: url(./lib/assets/sticks.png) no-repeat center;
  width: 30vh;
  height: 30vh;
  margin-top: -46%;
  border-radius: 5%;
}

#boxCrochet {
  background-color: violet;
  justify-content: center;
  width: 33vh;
  height: 29vh;
  margin-top: 6vh;
  margin-left: 35%;
  border-radius: 5px;
}

#boxCrochetImg {
  background: url(./lib/assets/crochet.png) no-repeat center;
  width: 30vh;
  height: 30vh;
  margin-top: -46%;
  border-radius: 5%;
}
#boxSticksText {
  width: 28%;
  height: 8%;
  font-family: "Handlee", cursive;
  font-weight: bold;
  font-size: 18px;
  background-color: white;
  position: absolute;
  margin-top: -22vh;
  border-radius: 5px;
  opacity: 0.5;
}

#boxCrochetText {
  width: 28%;
  height: 8%;
  font-family: "Handlee", cursive;
  font-weight: bold;
  font-size: 18px;
  background-color: white;
  position: absolute;
  margin-top: -22vh;
  border-radius: 5px;
  opacity: 0.5;
}

#containerMainMenu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  position: absolute;
  width: 294px;
  height: 390px;
  background: rgba(255, 252, 252, 0.48);
  margin-top: 22vh;
  margin-left: 5%;
}

/* items */

#oxKnittingSticks-1 {
  background-color: teal;
  justify-content: center;
  width: 33vh;
  height: 29vh;
  margin-top: 6vh;
  margin-left: 35%;
  border-radius: 5px;
}

/* specific item styles */

#headerMainMenu {
  background: #4464a1;
  /* display: grid; */
  transform: rotate(-90deg);
  height: 14vh;
  width: 69vh;
  margin-top: 20vh;
  font-family: "Handlee", cursive;
  font-size: 30px;
  margin-left: 67vh;
}

@media (min-width:400px) {

 .containerIntro{
   grid-template-areas:'gif gif            .             .' 
                       'gif gif      divTextIntro divTextIntro'
                       'gif gif      divButtonIntro divButtonIntro'
                       'gif gif             .                 .'
                       'footer  footer    footer           footer';

                       
 }
  
 #divGif {
  background: url('https://i.picasion.com/pic91/a84f3fcf776556e023735827dfd8fd51.gif') no-repeat center;
  background-size: cover;
  height: 500px;
  width: 500px;
  display: flex;
  gap: 10px;
  grid-area:gif;
}

#divTextIntro {
  font-size: 28px;
}

#footerIntro{
  font-size:18px
}


}